{
  "compilerOptions": {
    "target": "es2017",
    "outDir": "dist",
    "rootDir": "src",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "sourceMap": true, /* Generates corresponding '.map' file. */
    /* Strict Type-Checking Options */
    "strictNullChecks": true,
    /* Additional Checks */
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Debugging Options */
    "traceResolution": false,
    "listEmittedFiles": false,
    "listFiles": false,
    "pretty": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "lib": [
      "es2021"
    ],
    "types": [],
    "typeRoots": [
      "node_modules/@types"
    ],
    /* Absolute imports */
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "./*"
      ],
      "@interfaces/*": [
        "./interfaces/*"
      ],
      "@routes/*": [
        "./routes/*"
      ],
      "@utilities/*": [
        "./utilities/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.graphql"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compileOnSave": false
}